
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fortuna Solusi Group</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white text-gray-800">
  <!-- Header -->
  <header class="bg-blue-600 text-white py-6 shadow-md">
    <div class="container mx-auto text-center">
      <h1 class="text-3xl font-bold">Fortuna Solusi Group</h1>
      <p class="text-lg mt-1">Solusi Cepat dan Legal untuk Sertifikasi Instalasi Listrik Anda</p>
    </div>
  </header>

  <!-- Tentang Kami -->
  <section class="py-12 px-6 bg-gray-100">
    <div class="container mx-auto max-w-4xl">
      <h2 class="text-2xl font-bold mb-4">Tentang Kami</h2>
      <p class="mb-2">Fortuna Solusi Group adalah perusahaan yang bergerak dalam layanan pembuatan Sertifikat Laik Operasi (SLO) dan Sertifikasi NIDI untuk instalasi listrik. Kami berkomitmen memberikan layanan cepat, terpercaya, dan sesuai regulasi.</p>
    </div>
  </section>

  <!-- Layanan -->
  <section class="py-12 px-6">
    <div class="container mx-auto max-w-4xl">
      <h2 class="text-2xl font-bold mb-6">Layanan Kami</h2>
      <ul class="list-disc pl-6 space-y-2">
        <li>Sertifikasi Laik Operasi (SLO)</li>
        <li>Sertifikat NIDI (Nomor Identitas Instalasi)</li>
        <li>Konsultasi & Pendampingan Proses Sertifikasi</li>
      </ul>
    </div>
  </section>

  <!-- CTA -->
  <section class="py-12 px-6 bg-blue-50">
    <div class="container mx-auto max-w-2xl text-center">
      <h3 class="text-xl font-semibold mb-4">Ajukan Sertifikasi Anda Sekarang</h3>
      <p class="mb-6">Kami siap membantu proses sertifikasi listrik Anda dengan cepat dan resmi.</p>
      <a href="https://wa.me/62XXXXXXXXXX" class="inline-block bg-blue-600 text-white px-6 py-3 rounded-full hover:bg-blue-700">Hubungi via WhatsApp</a>
    </div>
  </section>

  <!-- Kontak -->
  <footer class="bg-gray-800 text-white py-6">
    <div class="container mx-auto text-center text-sm">
      <p>Alamat: Bogor, Jawa Barat</p>
      <p>Email: info@fortunasolusigroup.com | WhatsApp: 08XXXXXXXXXX</p>
      <p>&copy; 2025 Fortuna Solusi Group</p>
    </div>
  </footer>
</body>
</html>
